#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.4.1 (16 January 2016) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = @@DIR_NAME@@-dir
  Password = "@@FD_PASSWORD@@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = @@MON_NAME@@-mon
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = @@FD_NAME@@-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  Heartbeat Interval = 5
# Plugin Directory = /usr/lib64/bacula
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
